\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Математическая модель}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Математическая модель}{2}{Математическая модель}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{snm}{\beamer@slide {container}{2}}
\newlabel{container}{{1}{2}{Математическая модель}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rule}{2}}
\newlabel{rule}{{5}{2}{Математическая модель}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {entropy L}{3}}
\newlabel{entropy L}{{6}{3}{Математическая модель}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {own:information}{3}}
\newlabel{own:information}{{7}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {1:1}{4}}
\newlabel{1:1}{{9}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {0:1}{4}}
\newlabel{0:1}{{10}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {0:0}{4}}
\newlabel{0:0}{{12}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{tab:canonsummary}{{1}{9}{Математическая модель}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:canonsummary}{9}}
\newlabel{tab:canonsummary}{{2}{9}{Математическая модель}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:canonsummary}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {series}{10}}
\newlabel{series}{{19}{10}{Математическая модель}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{ris:"h2_01.png"}{{1}{11}{Математическая модель}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ris:"h2_01.png"}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{ris:"h3_01.png"}{{2}{12}{Математическая модель}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ris:"h3_01.png"}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{ris:"h4_01.png"}{{3}{13}{Математическая модель}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ris:"h4_01.png"}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{ris:"lda.png"}{{4}{14}{Математическая модель}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ris:"lda.png"}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\bibcite{duhin}{\hyperlink {beamerbibduhin}{1}}
\bibcite{agranovskiy}{\hyperlink {beamerbibagranovskiy}{2}}
\bibcite{panamarev}{\hyperlink {beamerbibpanamarev}{3}}
\bibcite{varnoskiy}{\hyperlink {beamerbibvarnoskiy}{4}}
\bibcite{harin}{\hyperlink {beamerbibharin}{5}}
\bibcite{vecherko}{\hyperlink {beamerbibvecherko}{6}}
\bibcite{2016}{\hyperlink {beamerbib2016}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
